
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/eirlss
spring.datasource.username=root
spring.datasource.password=underthekeyboard
spring.jpa.generate-ddl=true
